apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: my-django-app
type: Opaque
data:
  POSTGRES_DB: bXlkYg==
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: "YWRtaW4="
  POSTGRES_HOST: cG9zdGdyZXMtc2VydmljZQ==
  POSTGRES_PORT: NTQzMg==